<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Beg2Invest</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Beg2Invest.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">Having a thought of helping someone..?</div>
          <div class="text-three">That too in DIGITAL way..?!</div>
          <div class="text-four">The right place is here..!! <right class="!!"></right></div>
        </div>
        <div class="button">
          <button>LOGIN</button>
          <button>REGISTER</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About us</span></div>
        <div class="about-details">
          <div class="left">
            <img src="Images/beg2.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Converting a Begger to an Investor</div>
            <p>
              Our main initiative is to convert a Begger to an Investor by themselves on running some business they have thought but was not implemented due to some financial crisis. We are here to help them with your help..! Donate for them..Invest your love on them..let them too have a peaceful life..!!           </p>
            <div class="button">
              <button>Donate now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>Our Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Food providing</div>
          </div>
          <div class="box">
            


            <div class="topic">Medical expenses</div>
          </div>
          <div class="box">
            


            <div class="topic">Digital Marketing</div>
            </div>          
          <div class="box">
            


            <div class="topic">Helping oldage homes</div>
            </div>
          <div class="box">
           

            <div class="topic">Installing shops</div>
            </div>
          <div class="box">
            


            <div class="topic">Educational help for children</div>
            </div>
          </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Us</span></div>
        <div class="text">
          <div class="topic">Having any queries..?</div>
          
          <div class="button">
            <button>Call us</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Velvetvistaa</a> | 26 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
